# .env.sample
# Backend
MONGODB_URI=replace_with_your_mongo_connection_string
JWT_SECRET=replace_this
PORT=5001
JWT_EXPIRES_IN=1h
GOOGLE_BOOKS_API_KEY=replace_here

# Summarizer (python)
SUMMARIZER_URL=replace_this_also
GEMINI_API_KEY=replace_with_key
# Vercel/Render will inject their own PORT env var for services
